.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size: 25px;
    background-color: #294753;
}
a {
    text-decoration: none;
    color: white;
}